###### FLOWISE ID NUMBER

FLOWID = <YOUR FLOWISE ID OF THE PROJECT TO BE USED (FOUND ON THE TAB)>

###### Module Selection
# USECAM = False -> Sample image is used
# USECAM = True -> Webcam is used

USECAM = False
# USECAM = True
